<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/consolas.css">
    <title>consolas</title>
    
    <body>
        <header>
        
        
            <div class="logo">
                <a href="Untitled-1.html"><img  src="imagenes/logo.jpg"  alt="EdgarImport"></a>
            
               <h1>EdgarImport</h1>
        
            </div>
            <nav>
    
                <ul>
                    <a href="celulares.html">Celulares</a>
                    <a href="tablets.html">Tablets</a>
                    <a href="accesorios.html">Accesorios</a>
                    <a href="consolas.html">Consolas</a>
                    <a href="hogar.html">Hogar</a>
                    <a href="laptop.html">Laptop</a>
                    <a href="impresora.html"> impresora</a>

                    
                <div class="container-icon">
                    <div class="container-cart-icon">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke-width="1.5"
                            stroke="currentColor"
                            class="icon-cart"
                        >
                            <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z"
                            />
                        </svg>
                        <div class="count-products">
                            <span id="contador-productos">0</span>
                        </div>
                    </div>
        
                    <div class="container-cart-products hidden-cart">
                        <div class="row-product hidden">
                            <div class="cart-product">
                                <div class="info-cart-product">
                                    <span class="cantidad-producto-carrito">1</span>
                                    <p class="titulo-producto-carrito">Zapatos Nike</p>
                                    <span class="precio-producto-carrito">$80</span>
                                </div>
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke-width="1.5"
                                    stroke="currentColor"
                                    class="icon-close"
                                >
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        d="M6 18L18 6M6 6l12 12"
                                    />
                                </svg>
                            </div>
                        </div>
        
                        <div class="cart-total hidden">
                            <h3>Total:</h3>
                            <span class="total-pagar">$200</span>
                        </div>
                        <p class="cart-empty">El carrito está vacío</p>
                    </div>
                </div>
    



                </ul>
           
           <nav>
           
        
        </header>

        
    </body>

    <main>
        
            <h2>CONSOLAS</h2>
            <section class="filas">
        
                <div class="margen">
                <img id="consolas" class="tamaño" src="imagenes/18.PNG" alt="PLAYSTATION 5 SLIM VERSION DISCO SPIDER MAN ">
                    <h3>PLAYSTATION 5 SLIM VERSION DISCO SPIDER MAN </h3>
                    <div class="precio">
                    <p>precio=560$</p>
                    <P>especificacones tecnicas</P>
                    <p>Controles	1 inalámbrico</p>
                    <p>Año	2023</p> 
                    <P>peso   3,2kg</P>
                    <p>RAM	  GDDR6 16GB </p>
                    <p>Almacenamiento	1TB</p>
                    <p>Procesador	x86-64-AMD  </p>
                    <button class="btn-add-cart">Añadir al carrito</button>
                </div>
            </div>
             
            <div class="margen">
                <img id="consolas" class="tamaño" src="imagenes/19.PNG" alt="NINTENDO SWITCH THE LEGEND OF ZELDA: TEARS OF THE KINGDOM ">
                    <h3>SWITCH THE LEGEND OF ZELDA</h3>
                    <div class="precio">
                    <p>precio=375$</p>
                    <P>especificacones tecnicas</P>
                    <p>Controles	2controles Joy-Con</p>
                    <p>Año	2023</p> 
                    <P>peso   426.38 g</P>
                    <p>RAM 4gb</p>
                    <p>almacenamiento   64gb</p>
                    <p>procesador NVIDIA </p>
                    <p>bateria    4310mAh</p>
                    <button class="btn-add-cart">Añadir al carrito</button>
                </div>
                </div>
            
                <div class="margen">
                <img id="consolas" class="tamaño" src="imagenes/20.PNG" alt="NINTENDO SWITCH ">
                    <h3>NINTENDO SWITCH </h3>
                    <div class="precio">
                    <p>precio=350$</p>
                    <P>especificacones tecnicas</P>
                    <p>Controles	2controles Joy-Con</p>
                    <p>Año	2023</p> 
                    <P>peso   399g</P>
                    <p>RAM 4gb</p>
                    <p>almacenamiento   64gb</p>
                    <p>procesador NVIDIA </p>
                    <p>bateria    4310mAh</p>
                    <button class="btn-add-cart">Añadir al carrito</button>
                </div>
            </div>
                    </section>
                    <section class="filas">
        
                    <div class="margen">
                <img id="consolas" class="tamaño" src="imagenes/21.PNG" alt="NINTENDO SWITCH SPLATOON 3 ">
                    <h3>NINTENDO SWITCH SPLATOON 3 </h3>
                    <div class="precio">
                    <p>precio=370$</p>
                    <P>especificacones tecnicas</P>
                    <p>Controles	2 controles </p>
                    <p>Año	2022</p>
                    <P>peso   426g</P>
                    <p>RAM 4gb</p>
                    <p>almacenamiento   64gb</p>
                    <p>procesador NVIDIA </p>
                    <p>bateria    4310mAh</p>
                    <button class="btn-add-cart">Añadir al carrito</button>
                </div>
            </div>
            
            <div class="margen">
                <img id="consolas" class="tamaño" src="imagenes/22.PNG" alt="NINTENDO SWITCH POKEMON ">
                    <h3>NINTENDO SWITCH POKEMON </h3>
                    <div class="precio">
                    <p>precio=430$</p>
                    <P>especificacones tecnicas</P>
                    <p>Controles	2 controles</p>
                    <p>Año	2022</p> 
                    <P>peso   426g</P>
                    <p>RAM 4gb</p>
                    <p>almacenamiento   64gb</p>
                    <p>procesador NVIDIA</p>
                    <p>bateria    4310mAh</p>
                    <button class="btn-add-cart">Añadir al carrito</button>
                </div>
            </div>
        
            <div class="margen">
                <img id="consolas" class="tamaño" src="imagenes/23.PNG" alt="PLAYSTATION 4 HDR DISCO">
                    <h3>PLAYSTATION 4 HDR DISCO </h3>
                    <div class="precio">
                    <p>precio=290$</p>
                    <P>especificacones tecnicas</P>
                    <p>Controles	 inalámbrico </p>
                    <p>Año	2016</p> 
                    <P>peso    Aprox. 2,1kg</P>
                    <p>RAM	  GDDR5 8GB</p>
                    <p>Almacenamiento	500gb</p>
                    <p>Procesador	 x86-64 AMD "Jaguar" </p>
                    <button class="btn-add-cart">Añadir al carrito</button>
                </div>
            </div>
        </section>
            
        <footer >
            <div class="pie">
             <div class="op">
                     <h2>Contactanos</h2>
                     <p>info@EdgarImport.com</p>
                     <p>EdgarImport C.A.Centro Comercial Oliva,Avenida Bolivar, Ciudad Ojeda,Zulia</p>
                     <p>  EdgarImport C.A. 2019 All rights reserved. Developed by Edgar  Casanova @EdgarCasanova.</p>
                 </div>
                     
        <div class="op">
             <h2 id="sigue">Síguenos en redes sociales</h2>
             <ul>
                 <a href="https://www.facebook.com/?locale=es_LA"><img id="facebook" src="imagenes/Facebook.png"  alt="facebook"></a>
                 <a href="https://www.instagram.com/"><img id="instagram" src="imagenes/Instagram.jpg"  alt="Instagram"></a>
                 <a href="https://www.whatsapp.com/?lang=es_LA"><img id="whatsapp" src="imagenes/Whatsapp.jpg"  alt="Whatsapp"></a>
             
             
             </ul>
         </div>
         </div>
     </div>
     </footer>
     <script src="Untitled.js"></script>
    </main>