<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/hogar.css">
    <title>hogar</title>

    <body>
        <header>
        
        
            <div class="logo">
                <a href="Untitled-1.html"><img  src="imagenes/logo.jpg"  alt="EdgarImport"></a>
            
               <h1>EdgarImport</h1>
        
            </div>
            <nav>
    
                <ul>
                    <a href="celulares.html">Celulares</a>
                    <a href="tablets.html">Tablets</a>
                    <a href="accesorios.html">Accesorios</a>
                    <a href="consolas.html">Consolas</a>
                    <a href="hogar.html">Hogar</a>
                    <a href="laptop.html">Laptop</a>
                    <a href="impresora.html"> impresora</a>


                    
                <div class="container-icon">
                    <div class="container-cart-icon">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke-width="1.5"
                            stroke="currentColor"
                            class="icon-cart"
                        >
                            <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z"
                            />
                        </svg>
                        <div class="count-products">
                            <span id="contador-productos">0</span>
                        </div>
                    </div>
        
                    <div class="container-cart-products hidden-cart">
                        <div class="row-product hidden">
                            <div class="cart-product">
                                <div class="info-cart-product">
                                    <span class="cantidad-producto-carrito">1</span>
                                    <p class="titulo-producto-carrito">Zapatos Nike</p>
                                    <span class="precio-producto-carrito">$80</span>
                                </div>
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke-width="1.5"
                                    stroke="currentColor"
                                    class="icon-close"
                                >
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        d="M6 18L18 6M6 6l12 12"
                                    />
                                </svg>
                            </div>
                        </div>
        
                        <div class="cart-total hidden">
                            <h3>Total:</h3>
                            <span class="total-pagar">$200</span>
                        </div>
                        <p class="cart-empty">El carrito está vacío</p>
                    </div>
                </div>
    



                </ul>
           
           <nav>
           
        
        </header>

        
    </body>
    
    <main>
       
            <h2>HOGAR</h2>
            <section class="filas">
        
                <div class="margen">
                <img id="hogar" class="tamaño" src="imagenes/24.PNG" alt="HUMIDIFICADOR MENG CHONG  ">
                    <h3>HUMIDIFICADOR MENG CHONG  </h3>
                    <div class="precio">
                    <p>precio=10$</p>
                    <P>especificacones tecnicas</P>
                    <p>Modelo    H-926</p>
                    <p>tamaño    143 x 88 x 88mm</p>
                    <p>input    5V = 1A</p>
                    <p>capacidad    300ml</p>
                    <button class="btn-add-cart">Añadir al carrito</button>
                    </div>
                </div>

            <div class="margen">
                <img id="hogar" class="tamaño" src="imagenes/25.PNG" alt="HUMIDIFICADOR LAMPARA LUNAR ">
                    <h3>HUMIDIFICADOR LAMPARA LUNAR </h3>
                    <div class="precio">
                    <p>precio=15$</p>
                    <P>especificacones tecnicas</P>
                    <p>Modelo    H-926</p>
                    <p>tamaño    160 x 160 mm</p>
                    <p>input    4.5V</p>
                    <p>capacidad    880ml</p>
                    <button class="btn-add-cart">Añadir al carrito</button>
                </div>
            </div>
            
            <div class="margen">
                <img id="hogar" class="tamaño" src="imagenes/26.PNG" alt="HUMIDIFICADOR CANDLELIGHT ">
                    <h3>HUMIDIFICADOR CANDLELIGHT </h3>
                    <div class="precio">
                    <p>precio=15$</p>
                    <P>especificacones tecnicas</P>
                    <p>Modelo    DQ-702</p>
                    <p>tamaño    95 x 95 x 155mm</p>
                    <p>input    5.0V/1.0A</p>
                    <p>capacidad    120ml</p>
                    <button class="btn-add-cart">Añadir al carrito</button>
                </div>
                </div>
                </section>

                <section class="filas">
            <div class="margen">
                <img id="hogar" class="tamaño" src="imagenes/27.PNG" alt="HUMIDIFICADOR CON CORNETA ">
                    <h3>HUMIDIFICADOR CON CORNETA</h3>
                    <div class="precio">
                    <p>precio=35$</p>
                    <P>especificacones tecnicas</P>
                    <p>Modelo    BT-M-01</p>
                    <p>tamaño    185 x 116 x 121mm</p>
                    <p>input    15.6w</p>
                    <p>capacidad    300ml</p>
                    <button class="btn-add-cart">Añadir al carrito</button>
                </div>
                </div>
            
                <div class="margen">
                <img id="hogar" class="tamaño" src="imagenes/28.PNG" alt="HUMIDIFICADOR CANDLE AROMA ">
                    <h3>HUMIDIFICADOR CANDLE AROMA </h3>
                    <div class="precio">
                    <p>precio=25$</p>
                    <P>especificacones tecnicas</P>
                    <p>Modelo    H-130</p>
                    <p>tamaño    95 x 167mm</p>
                    <p>input    AC100-240V</p>
                    <p>capacidad    130ml</p>
                    <button class="btn-add-cart">Añadir al carrito</button>
                </div>
                </div>
            <div class="margen">
                <img id="hogar" class="tamaño" src="imagenes/29.PNG" alt="HUMIDIFICADOR OCTOPUS  ">
                    <h3>HUMIDI FICADOR OCTOPUS </h3>
                    <div class="precio">
                    <p>precio=15$</p>
                    <P>especificacones tecnicas</P>
                    <p>Modelo    Q02</p>
                    <p>tamaño    96 x 96 x 138mm</p>
                    <p>input    5.0V/1.0A</p>
                    <p>capacidad    300ml</p>
                    <button class="btn-add-cart">Añadir al carrito</button>
                </div>
                </div>
            

        </section>

        <footer >
            <div class="pie">
             <div class="op">
                     <h2>Contactanos</h2>
                     <p>info@EdgarImport.com</p>
                     <p>EdgarImport C.A.Centro Comercial Oliva,Avenida Bolivar, Ciudad Ojeda,Zulia</p>
                     <p>  EdgarImport C.A. 2019 All rights reserved. Developed by Edgar  Casanova @EdgarCasanova.</p>
                 </div>
                     
        <div class="op">
             <h2 id="sigue">Síguenos en redes sociales</h2>
             <ul>
                 <a href="https://www.facebook.com/?locale=es_LA"><img id="facebook" src="imagenes/Facebook.png"  alt="facebook"></a>
                 <a href="https://www.instagram.com/"><img id="instagram" src="imagenes/Instagram.jpg"  alt="Instagram"></a>
                 <a href="https://www.whatsapp.com/?lang=es_LA"><img id="whatsapp" src="imagenes/Whatsapp.jpg"  alt="Whatsapp"></a>
             
             
             </ul>
         </div>
         </div>
     </div>
     </footer>
     <script src="Untitled.js"></script>
    </main>