<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/impresora.css">
    <title>impresora</title>
</head>

<body>
    <header>
    
    
        <div class="logo">
            <a href="Untitled-1.html"><img  src="imagenes/logo.jpg"  alt="EdgarImport"></a>
        
           <h1>EdgarImport</h1>
    
        </div>
        <nav>

            <ul>
                <a href="celulares.html">Celulares</a>
                <a href="tablets.html">Tablets</a>
                <a href="accesorios.html">Accesorios</a>
                <a href="consolas.html">Consolas</a>
                <a href="hogar.html">Hogar</a>
                <a href="laptop.html">Laptop</a>
                <a href="impresora.html"> impresora</a>



                
                <div class="container-icon">
                    <div class="container-cart-icon">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke-width="1.5"
                            stroke="currentColor"
                            class="icon-cart"
                        >
                            <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z"
                            />
                        </svg>
                        <div class="count-products">
                            <span id="contador-productos">0</span>
                        </div>
                    </div>
        
                    <div class="container-cart-products hidden-cart">
                        <div class="row-product hidden">
                            <div class="cart-product">
                                <div class="info-cart-product">
                                    <span class="cantidad-producto-carrito">1</span>
                                    <p class="titulo-producto-carrito">Zapatos Nike</p>
                                    <span class="precio-producto-carrito">$80</span>
                                </div>
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke-width="1.5"
                                    stroke="currentColor"
                                    class="icon-close"
                                >
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        d="M6 18L18 6M6 6l12 12"
                                    />
                                </svg>
                            </div>
                        </div>
        
                        <div class="cart-total hidden">
                            <h3>Total:</h3>
                            <span class="total-pagar">$200</span>
                        </div>
                        <p class="cart-empty">El carrito está vacío</p>
                    </div>
                </div>
    



            </ul>
       
       <nav>
       
    
    </header>

    
</body>

    <main>

        
            <h2>IMPRESORAS</h2>
        
            <section class="filas">

                <div class="margen">
                    <img id="impresora" class="tamaño" src="imagenes/36.PNG" alt=" HP DESKJET 4155E ">
                    <h3>HP DESKJET 4155E </h3>
                    <div class="precio">
                    <p>precio=130$</p>
                    <P>especificacones tecnicas</P>
                    <p>Tipo de equipo	Funcional impresión, copia, escaneo, envió de fax móvil</p>
                    <p>Velocidad de impresión	 8,5ppm (negro)</p>
                    <p>Calidad de impresión 	Impresión en negro (optima)</p>
                    <p>Capacidad	alimentador automático :
                        Estándar, 35 hojas.</p>
                    <p>Tecnología de impresión	 Inyección de tinta térmica HP</p>
                    <button class="btn-add-cart">Añadir al carrito</button>
                </div>
                </div>
            
                    <div class="margen">
                <img id="impresora" class="tamaño" src="imagenes/37.PNG" alt=" CANON PIXMA TR4720">
                    <h3>CANON PIXMA TR4720 </h3>
                    <div class="precio">
                    <p>precio=150$</p>
                    <P>especificacones tecnicas</P>
                    <p>Tipo de equipo	Equipo Inalámbrico 4 en 1(Imprimir | Copiar | Escanear | Fax)</p>
                    <p>Velocidad de impresión	 de 8,8/4,4 ipm</p>
                    <p>Calidad de impresión	   automática a dos caras utiliza cartuchos, (color/blanco y negro) </p>
                    <p>Capacidad	capacidad de hoja 100</p>
                    <p>Tecnología de impresión	utomática a dos caras</p>
                    <button class="btn-add-cart">Añadir al carrito</button>
                </div>
                </div>

            <div class="margen">
                <img id="impresora" class="tamaño" src="imagenes/38.PNG" alt=" CANON IMAGE CLASS D570 ">
                    <h3>CANON IMAGE CLASS D570 </h3>
                    <div class="precio">
                    <p>precio=285$</p>
                    <P>especificacones tecnicas</P>
                    <p>Tipo de equipo  Multifuncional </p>
                    <p>Velocidad de impresión	Hasta 16ppm </p>
                    <p>Calidad de impresión	 (calidad de 1200 x 600 ppp)</p>
                    <p>Capacidad	Ciclo mensual de trabajo 15,000 páginas</p>
                    <p>Tecnología de impresión	 monocromatico a blanco y negro Cartucho 137  </p>
                    <button class="btn-add-cart">Añadir al carrito</button>
                </div>
                </div>
            
            
                </section>

                <section class="filas">

                    <div class="margen">
            
                <img id="impresora" class="tamaño" src="imagenes/39.PNG" alt=" CANON IMAGE CLASS MF465DW">
                    <h3>CANON IMAGE CLASS MF465DW </h3>
                    <div class="precio">
                    <p>precio=405$</p>
                    <P>especificacones tecnicas</P>
                    <p>Tipo de equipo   	Equipo Inalámbrico 4 en 1 (Imprimir | Copiar | Escanear | Fax)</p>
                    <p>Velocidad de impresión	  Impresión automática a dos caras, 
                        imprima hasta 42 páginas por minuto (PPM)</p>
                    <p>Calidad de impresión	    Utiliza tóner 070/070 para alta capacidad</p>
                    <p>Capacidad	    Bandeja multipropósito de 100 hojas Bandeja de casete de 250 hojas</p>
                    <p>Tecnología de impresión	   Laser (Blanco y negro)</p>
                    <button class="btn-add-cart">Añadir al carrito</button>
                </div>
            </div>
                
                </section>

    </main>
    <footer >
        <div class="pie">
         <div class="op">
                 <h2>Contactanos</h2>
                 <p>info@EdgarImport.com</p>
                 <p>EdgarImport C.A.Centro Comercial Oliva,Avenida Bolivar, Ciudad Ojeda,Zulia</p>
                 <p>  EdgarImport C.A. 2019 All rights reserved. Developed by Edgar  Casanova @EdgarCasanova.</p>
             </div>
                 
    <div class="op">
         <h2 id="sigue">Síguenos en redes sociales</h2>
         <ul>
             <a href="https://www.facebook.com/?locale=es_LA"><img id="facebook" src="imagenes/Facebook.png"  alt="facebook"></a>
             <a href="https://www.instagram.com/"><img id="instagram" src="imagenes/Instagram.jpg"  alt="Instagram"></a>
             <a href="https://www.whatsapp.com/?lang=es_LA"><img id="whatsapp" src="imagenes/Whatsapp.jpg"  alt="Whatsapp"></a>
         
         
         </ul>
     </div>
     </div>
 </div>
 </footer>
 <script src="Untitled.js"></script>

</html>