<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!-- Formulario de inicio de sesión -->
<div class="contenedor-formulario">
    <h1>Iniciar sesión</h1>
    <form action="iniciosesion.php" method="post" >
      <label for="email">email:</label>
      <input type="email"  name="email" placeholder="email">
      <label for="password">password:</label>
      <input type="password" name="password" placeholder="password">
      <button  type="submit"> Iniciar sesión</button>
      <p>¿No tienes cuenta? <a href="registro.php" id="registro-link">Regístrate</a></p>
    </form>
  </div>
  

 
</body>
</html>
