<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/registro.css">
    <title>registro</title>
</head>
<body>
    <!-- Formulario de registro -->
<div class="contenedor-formulario" id="registro-form">
    <h1>Registro</h1>
    <form action="registro.php" method="post">

      <label for="nombre">Nombre:</label>
      <input type="text" name="nombre" placeholder="nombre">
      <label for="apellido">Apellido:</label>
      <input type="text"  name="apellido" placeholder="apellido">
      <label for="email">email :</label>
      <input type="email" name="email" placeholder="email">
      <label for="password">password:</label>
      <input type="password"  name="password" placeholder="password">
      <button type="submit">Registro</button>
      <imput type="reset"
      <p>¿Ya tienes cuenta? <a href="index.html" >Iniciar sesión</a></p>
      
    </form>
  </div>
</body>
</html>