<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tablets.css">
    <title>tablets</title>
    

</head>
    <body>
        <header>
        
        
            <div class="logo">
                <a href="Untitled-1.html"><img  src="imagenes/logo.jpg"  alt="EdgarImport"></a>
            
               <h1>EdgarImport</h1>
        
            </div>
            <nav>
    
                <ul>
                    <a href="celulares.html">Celulares</a>
                    <a href="tablets.html">Tablets</a>
                    <a href="accesorios.html">Accesorios</a>
                    <a href="consolas.html">Consolas</a>
                    <a href="hogar.html">Hogar</a>
                    <a href="laptop.html">Laptop</a>
                    <a href="impresora.html"> impresora</a>



                    
                <div class="container-icon">
                    <div class="container-cart-icon">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke-width="1.5"
                            stroke="currentColor"
                            class="icon-cart"
                        >
                            <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z"
                            />
                        </svg>
                        <div class="count-products">
                            <span id="contador-productos">0</span>
                        </div>
                    </div>
        
                    <div class="container-cart-products hidden-cart">
                        <div class="row-product hidden">
                            <div class="cart-product">
                                <div class="info-cart-product">
                                    <span class="cantidad-producto-carrito">1</span>
                                    <p class="titulo-producto-carrito">Zapatos Nike</p>
                                    <span class="precio-producto-carrito">$80</span>
                                </div>
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke-width="1.5"
                                    stroke="currentColor"
                                    class="icon-close"
                                >
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        d="M6 18L18 6M6 6l12 12"
                                    />
                                </svg>
                            </div>
                        </div>
        
                        <div class="cart-total hidden">
                            <h3>Total:</h3>
                            <span class="total-pagar">$200</span>
                        </div>
                        <p class="cart-empty">El carrito está vacío</p>
                    </div>
                </div>
    
            </ul>
       
       <nav>
                



                </ul>
           
           <nav>
           
        
        </header>

        
    </body>

    
    <main>
        
            <h2>TABLETS</h2>
            <section class="filas">

                <div class="margen">
             <img id="tablets" class="tamaño" src="imagenes/7.PNG" alt="TABLET AMAZON FIRE 7 HD">
                    <h3>TABLET AMAZON FIRE 7 HD</h3>
                    <div class="precio">
                    <p>precio=60$</p>
                    <P>especificacones tecnicas</P>
                    <p>pantalla    7"</p>
                    <p>procesador    MediaTek MT8127B</p>
                    <p>ram    1gb</p>
                    <p>almacenamiento    16gb</p>
                    <p>bateria    2980mAh</p>
                    <button class="btn-add-cart">Añadir al carrito</button>
                </div>
                    </div>
               <div class="margen">
                    <img id="tablets" class="tamaño" src="imagenes/8.PNG" alt="TABLET AMAZON FIRE 8 HD">
                    <h3>TABLET AMAZON FIRE 8 HD</h3>
                    <div class="precio">
                    <p>precio=80$</p>
                    <P>especificacones tecnicas</P>
                    <p>pantalla    8" HD </p>
                    <p>procesador    MediaTek MT8163V</p>
                    <p>ram    2gb</p>
                    <p>almacenamiento    32gb</p>
                    <p>bateria    4750 mAh</p>
                    <button class="btn-add-cart">Añadir al carrito</button>
                </div>
                </div>
                
                <div class="margen">
                    <img id="tablets" class="tamaño" src="imagenes/9.PNG" alt="TABLET AMAZON FIRE 10 HD ">
                    <h3>TABLET AMAZON FIRE 10 HD</h3>
                    <div class="precio">
                    <p>precio=105$</p>
                    <P>especificacones tecnicas</P>
                    <p>pantalla    8" HD</p>
                    <p>procesador    Octa-Core</p>
                    <p>ram    3gb</p>
                    <p>almacenamiento    32gb</p>
                    <p>bateria    4750 mAh</p>
                    <button class="btn-add-cart">Añadir al carrito</button>
                </div>
                </div>
            </section> 
            <section class="filas">
                
                <div class="margen">
                    <img id="tablets" class="tamaño" src="imagenes/10.PNG" alt="XIAOMI REDMI PAD SE  ">
                    <h3>XIAOMI REDMI PAD SE </h3>
                    <div class="precio">
                    <p>precio=165$</p>
                    <P>especificacones tecnicas</P>
                    <p>pantalla    11" Full HD+ LCD</p>
                    <p>procesador   Snapdragon 680</p>
                    <p>ram    4gb</p>
                    <p>almacenamiento    128gb</p>
                    <p>bateria    8000mAh</p>
                    <button class="btn-add-cart">Añadir al carrito</button>
                </div>
                </div>
                
                <div class="margen">
                    <img id="tablets" class="tamaño" src="imagenes/11.PNG" alt="IPAD AIR 5TA GENERACION 10.9 ">
                    <h3>IPAD AIR 5TA GENERACION 10.9</h3>
                    <div class="precio">
                    <p>precio=530$</p>
                    <P>especificacones tecnicas</P>
                    <p>pantalla    10,9" </p>
                    <p>procesador    Apple Silicon M1</p>
                    <p>ram    8gb</p>
                    <p>almacenamiento    64gb</p>
                    <p>bateria    28,6 Wh 7.729mAh</p>
                    <button class="btn-add-cart">Añadir al carrito</button>
                </div>
                </div>
            </section>
               
    </main>
    <footer >
        <div class="pie">
         <div class="op">
                 <h2>Contactanos</h2>
                 <p>info@EdgarImport.com</p>
                 <p>EdgarImport C.A.Centro Comercial Oliva,Avenida Bolivar, Ciudad Ojeda,Zulia</p>
                 <p>  EdgarImport C.A. 2019 All rights reserved. Developed by Edgar  Casanova @EdgarCasanova.</p>
             </div>
                 
    <div class="op">
         <h2 id="sigue">Síguenos en redes sociales</h2>
         <ul>
             <a href="https://www.facebook.com/?locale=es_LA"><img id="facebook" src="imagenes/Facebook.png"  alt="facebook"></a>
             <a href="https://www.instagram.com/"><img id="instagram" src="imagenes/Instagram.jpg"  alt="Instagram"></a>
             <a href="https://www.whatsapp.com/?lang=es_LA"><img id="whatsapp" src="imagenes/Whatsapp.jpg"  alt="Whatsapp"></a>
         
         
         </ul>
     </div>
     </div>
 </div>
 </footer>
 <script src="Untitled.js"></script>
</body>
 </html>




    