<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Untitled-1.css">
    <link rel="stylesheet" href="js/Untitled.js">
    <title>EdgarImport</title>
    

</head>
<body>
    <header>
    
    
        <div class="logo">
            <a href="Untitled-1.html"><img  src="imagenes/logo.jpg"  alt="EdgarImport"></a>
        
           <h1>EdgarImport</h1>
    
        </div>
        <nav>

            <ul>
                <a href="celulares.html">Celulares</a>
                <a href="tablets.html">Tablets</a>
                <a href="accesorios.html">Accesorios</a>
                <a href="consolas.html">Consolas</a>
                <a href="hogar.html">Hogar</a>
                <a href="laptop.html">Laptop</a>
                <a href="impresora.html"> impresora</a>
<div class="container-icon">
                <div class="container-cart-icon">
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke-width="1.5"
                        stroke="currentColor"
                        class="icon-cart"
                    >
                        <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z"
                        />
                    </svg>
                    <div class="count-products">
                        <span id="contador-productos">0</span>
                    </div>
                </div>
    
                <div class="container-cart-products hidden-cart">
                    <div class="row-product hidden">
                        <div class="cart-product">
                            <div class="info-cart-product">
                                <span class="cantidad-producto-carrito">1</span>
                                <p class="titulo-producto-carrito">Zapatos Nike</p>
                                <span class="precio-producto-carrito">$80</span>
                            </div>
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                fill="none"
                                viewBox="0 0 24 24"
                                stroke-width="1.5"
                                stroke="currentColor"
                                class="icon-close"
                            >
                                <path
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    d="M6 18L18 6M6 6l12 12"
                                />
                            </svg>
                        </div>
                    </div>
    
                    <div class="cart-total hidden">
                        <h3>Total:</h3>
                        <span class="total-pagar">$200</span>
                    </div>
                    <p class="cart-empty">El carrito está vacío</p>
                </div>
            </div>

        </ul>
   
   <nav>
                                 
    
    </header>


    <main>
        

         <!-- Contenedor del carrusel -->
<div class="carousel">
    <!-- Contenedor de las imágenes -->
    <div class="carousel-track">
      <!-- Imagen 1 -->
      <div class="carousel-slide">
        <img src="imagenes/00.PNG" alt="Imagen 1">
      </div>
      <!-- Imagen 2 -->
      <div class="carousel-slide">
        <img src="imagenes/0000.png" alt="Imagen 2">
      </div>
      <!-- Imagen 3 -->
      <div class="carousel-slide">
        <img src="imagenes/00000.PNG" alt="Imagen 3">
      </div>
    </div>
    <!-- Flechas de navegación -->
    <button id="boton" class="carousel-prev">‹</button>
    <button id="boton" class="carousel-next">›</button>
    <!-- Indicadores de posición -->
    <div class="carousel-indicators">
      <button class="carousel-indicator" data-slide="0"></button>
      <button class="carousel-indicator" data-slide="1"></button>
      <button class="carousel-indicator" data-slide="2"></button>
    </div>
</div>
  


        <h2 id="productos">PRODUCTOS</h2>


        <section class="filas">
        <div class="margen">
            
              <div class="SAMSUNG SAMSUNG-GALAXY-A05"></div>
              
                    
                        
              <img id="SAMSUNG-GALAXY-A05" src="imagenes/1.PNG" alt="SAMSUNG GALAXY A05">
              <h3>SAMSUNG GALAXY A05</h3>
              <div class="precio">
              <p>precio=100 $ </p>
              <P>especificacones tecnicas</P>
              <p>pantalla    lcd 6,7"Hd+</p>
              <p>procesador    media tek helio g85</p>
              <p>ram    4gb</p>
              <p>almacenamiento    64gb</p>
              <p>bateria    5000  mAh carga  de 25w</p>
             <button class="btn-add-cart">Añadir al carrito</button>
          </div>
          </div>
                
              
           
              <div class="margen">
                

                    
                    <img id="SAMSUNG-GALAXY-S20-PLUS" src="imagenes/2.PNG" alt="SAMSUNG GALAXIA S20 PLUS">
                    <h3>SAMSUNG GALAXY <br> S20 PLUS</h3>
                        <div class="precio">
                    <p>precio= 250$ </p>
                    <P>especificacones tecnicas</P>
                    <p>pantalla    dimamico amoled 6,7 pulgadas</p>
                    <p>procesador    qualcomm snapdragon 865 </p>
                    <p>ram    12gb</p>
                    <p>almacenamiento    128gb</p>
                    <p>bateria    4500 mAh</p>
                    <button class="btn-add-cart">Añadir al carrito</button>
                </div>
                </div>
                
            
            
                <div class="margen">
                
                    
                        <img id="LAPTOP-DELL-E7250-I5-5TA-GENERACIÓN" src="imagenes/31.PNG" alt="LAPTOP DELL E7250 I5 5TA GENERACIÓN"">
                            <h3>LAPTOP DELL E7250 <br> I5 5TA GENERACIÓN</h3>
                            <div class="precio">
                            <p>precio=250$</p>
                            <P>especificacones tecnicas</P>
                            <p>procesador    2.3 GHz apple_core i5 </p>
                            <p>pantalla    12,51" 1366x768pixels</p>
                            <p>ram    8GB DDR4</p>
                            <p>almacenamiento    256GB SSDgb</p>
                            <p>sistema operativo   Windows 10</p>
                            <button class="btn-add-cart">Añadir al carrito</button>
                        </div>
                    </div>
                
            </div> 
            </div>
        </section>
    </main>
    <footer >
       <div class="pie">
        <div class="op">
                <h2>Contactanos</h2>
                <p>info@EdgarImport.com</p>
                <p>EdgarImport C.A.Centro Comercial Oliva,Avenida Bolivar, Ciudad Ojeda,Zulia</p>
                <p>  EdgarImport C.A. 2019 All rights reserved. Developed by Edgar  Casanova @EdgarCasanova.</p>
            </div>
                
   <div class="op">
        <h2 id="sigue">Síguenos en redes sociales</h2>
        <ul>
            <a href="https://www.facebook.com/?locale=es_LA"><img id="facebook" src="imagenes/Facebook.png"  alt="facebook"></a>
            <a href="https://www.instagram.com/"><img id="instagram" src="imagenes/Instagram.jpg"  alt="Instagram"></a>
            <a href="https://www.whatsapp.com/?lang=es_LA"><img id="whatsapp" src="imagenes/Whatsapp.jpg"  alt="Whatsapp"></a>
        
        
        </ul>
    </div>
    </div>
</div>
</footer>
<script src="Untitled.js"></script>
</body>
</html>