body{ 
    font-family: sans-serif;
    background-color: rgb(219, 219, 17);
    margin:0 ;
}
header{
    display: flex;
    justify-content: space-between;
    align-self: start;
    background-color: grey;
    align-items: center;
    
}
a{
    text-decoration: none;
    color: white;
}
.logo{
    font-size: 18px;
    display: flex;
    align-items: center;
    color: white;

}
.logo img {
    height: 90px;
    display: flex;
    border-radius: 100px;
}

nav a {
    font-weight: 800;
    padding-right: 10px;
 }
 nav a:hover{
    color:yellow;
 }

.filas{
    display: flex;
}
h2{
    text-align: center;
}
.margen{
    margin: 0 auto;
    width: 220px;
    height: 640px;
    line-height:15px;
}
.tamaño{
    
    width: 300px;
}
#consolas{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 3px solid #ad9393f5; /* borde de 1px de ancho y color gris claro */
    border-radius: 20px; /* radio de curvatura para el borde */
    margin: 1px;
 }
 .precio{
    font-size: 16px ;
    stroke-dashoffset: 1px;
    line-height: 10px;
    
    }
 button{
    width: 210px;;
    border: 3px solid grey ;
    border-radius: 10px;
    background-color: rgba(43, 185, 43, 0.932);
}




#contacto{
    margin: 1em ;
    text-align: left;
    
  }
  

#facebook{
    width: 100px;
    margin: 1em;
    border-radius:100px ;
  
  }
  #instagram{
    width:100px;
    margin: 1em;
    border-radius: 100px;
  }
  #whatsapp{
    width:100px;
    margin: 1em;
    border-radius: 100px;
  }
  .pie{
    display: flex;
    
      justify-content: space-between;
      align-self: start;
      background-color: grey;
      align-items: center;
      color: white;
  }
  .op{
    margin: 0 auto;
  
  }



/*carrito*/


.icon-cart{
    width: 40px;
    height: 40px;
    stroke: #000;
    padding-inline-start: 93%;
    
  }
  
  .icon-cart:hover{
    cursor: pointer;
  }
  
  .container-icon{
    position: relative;
  }  
  
  .count-products{
    position: absolute;
    top: 55%;
    right: 0;
  
    background-color: #000;
    color: #fff;
    width: 25px;
    height: 25px;
  
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }
  
  #contador-productos{
    font-size: 12px;
  }
  
  .container-cart-products{
    position: absolute;
    top: 50px;
    right: 0;
  
    background-color: #fff;
    width: 400px;
    z-index: 1;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
    border-radius: 10px;
    
  }
  
  .cart-product{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
  
    border-bottom: 1px solid rgba(0, 0, 0, 0.20);
  
  }
  
  .info-cart-product{
    display: flex;
    justify-content: space-between;
    flex: 0.8;
  }
  
  .titulo-producto-carrito{
    font-size: 20px;
  }
  
  .precio-producto-carrito{
    font-weight: 700;
    font-size: 20px;
    margin-left: 10px;
  }
  
  .cantidad-producto-carrito{
    font-weight: 400;
    font-size: 20px;
  }
  
  .icon-close{
    width: 25px;
    height: 25px;
  }
  
  .icon-close:hover{
    stroke: red;
    cursor: pointer;
  }
  
  .cart-total{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    gap: 20px;
  }
  
  .cart-total h3{
    font-size: 20px;
    font-weight: 700;
  }
  
  .total-pagar{
    font-size: 20px;
    font-weight: 900;
  }
  
  .hidden-cart{
    display: none;
  }
  
  
  
  
  .info-product{
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .price{
    font-size: 18px;
    font-weight: 900;
  }
  
  .info-product button{
    border: none;
    background: none;
    background-color: #000;
    color: #fff;
    padding: 15px 10px;
    cursor: pointer;
  }
  
  .cart-empty{
    padding: 20px;
    text-align: center;
  }
  
  
  .hidden{
    display: none;
  }
  
  


@media (max-width: 1000px) {
    .filas {
        display: block;
    }
    .margen{
        width: 100%;
    }
  }