body{
  background-color: black;
}

.contenedor-formulario {
    background-color: yellow;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 300px;
    margin: 40px auto;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
  }
  
  input[type="text"], input[type="email"], input[type="password"] {
    width: 92%;
    height: 40px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
  }
  
  button[type="submit"] {
    margin-top: 10px;
    background-color:black;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
 
  
 
  
  #registro-link, #login-link {
    text-decoration: none;
    color: #0466bb;
  }
