body{
    background-color: black ;
}

/* Estilos generales */
.contenedor-formulario {
    max-width: 400px;
    margin: 40px auto;
    padding: 20px;
    background-color: yellow;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px ;
  }
  
  h1 {
    margin-top: 0;
    font-weight: bold;
    color: #333;
  }
  
  /* Estilos para los campos de formulario */
  label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: black;

  }
  
  input[type="text"], input[type="email"], input[type="password"] {
    width: 95%;
    height: 40px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px ;

  }
  
  input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus {
    border-color: #aaa;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  a {
    text-decoration: none;
    color: white;
    } 
  /* Estilos para el botón de registro */
  button[type="submit"] {
    width: 100%;
    height: 40px;
    background-color: black;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: rgb(43, 42, 42);
  }
  
  /* Estilos para el enlace de inicio de sesión */
  #login-link {
    color: #337ab7;
    text-decoration: none;
  }
  
  #login-link:hover {
    color: #020a11;
    text-decoration: underline;
  }