
body{ 
    font-family: sans-serif;
    background-color: rgb(219, 219, 17);
    margin:0 ;
}
header{
    display: flex;
    justify-content: space-between;
    align-self: start;
    background-color: grey;
    align-items: center;
}
a{
    text-decoration: none;
    color: white;
}
.logo{
    font-size: 18px;
    display: flex;
    align-items: center;
    color: white;

}
.logo img {
    height: 90px;
    display: flex;
    border-radius: 100px;
}


/* Estilos del carrusel */
.carousel {
    position: relative;
    width: 98%; /* Ancho del carrusel */
    height: 420px; /* Alto del carrusel */
    margin: 40px auto;
    overflow: hidden;
  }
  
  .carousel-track {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 5s ease-in-out;
  }
  
  .carousel-slide {
    position: relative;
    width: 100%;
    height: 100%;
    display: inline-block;
  }
  
  .carousel-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .carousel-prev,.carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 36px;
    color: #fff;
    background-color: #333;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .carousel-prev {
    left: 20px;
    width: 2px;
    
  }
  
  .carousel-next {
    right: 20px;
  }
  
  .carousel-indicators {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
  }
  
  .carousel-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #fff;
    margin: 0 10px;
    cursor: pointer;
  }
  
  .carousel-indicator.active {
    background-color: #333;
  }
 





#productos{
 text-align: center ;  
 
}
 nav a {
    font-weight: 900;
    padding-right: 10px;
    font-size: 17px;
    
 }
 nav a:hover{
    color: yellow;
 }

 #SAMSUNG-GALAXY-A05{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 3px solid #ad9393f5; /* borde de 1px de ancho y color gris claro */
    border-radius: 20px; /* radio de curvatura para el borde */
    margin: 1px;
 }


button{
    width:auto;;
    border: 3px solid black ;
    border-radius: 10px;
    background-color: rgba(43, 185, 43, 0.932);
  
}
#boton{
  width: 100px;
}


.precio{
    font-size: 13px ;
    stroke-dashoffset: 1px;
    line-height: 10px;
    
}


 #SAMSUNG-GALAXY-S20-PLUS{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 3px solid #ad9393f5; /* borde de 1px de ancho y color gris claro */
    border-radius: 20px; /* radio de curvatura para el borde */
    margin: 1px;
    
 }


#LAPTOP-DELL-E7250-I5-5TA-GENERACIÓN{
    width: 200px;
    height: 210px;
    object-fit: cover;
    border: 3px solid #ad9393f5; /* borde de 1px de ancho y color gris claro */
    border-radius: 20px; /* radio de curvatura para el borde */
    margin: 1px;
 }








#contacto{
  margin: 1em ;
  text-align: left;
  
}


  


#facebook{
  width: 100px;
  margin: 1em;
  border-radius:100px ;

}
#instagram{
  width:100px;
  margin: 1em;
  border-radius: 100px;
}
#whatsapp{
  width:100px;
  margin: 1em;
  border-radius: 100px;
}

#SAMSUNG{
  text-align: center;
}
.filas{
  display: flex;
  
}
.margen{
  
  margin: 0 auto;

}


.pie{
  display: flex;
  
    justify-content: space-between;
    align-self: start;
    background-color: grey;
    align-items: center;
    color: white;
}
.op{
  margin: 0 auto;

}
#sigue{
  text-align: center;
}

/*carrito*/


.icon-cart{
  width: 40px;
  height: 40px;
  stroke: #000;
  padding-inline-start: 93%;
  
}

.icon-cart:hover{
  cursor: pointer;
}

.container-icon{
  position: relative;
}  

.count-products{
  position: absolute;
  top: 55%;
  right: 0;

  background-color: #000;
  color: #fff;
  width: 25px;
  height: 25px;

  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

#contador-productos{
  font-size: 12px;
}

.container-cart-products{
  position: absolute;
  top: 50px;
  right: 0;

  background-color: #fff;
  width: 400px;
  z-index: 1;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
  border-radius: 10px;
  
}

.cart-product{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px;

  border-bottom: 1px solid rgba(0, 0, 0, 0.20);

}

.info-cart-product{
  display: flex;
  justify-content: space-between;
  flex: 0.8;
}

.titulo-producto-carrito{
  font-size: 20px;
}

.precio-producto-carrito{
  font-weight: 700;
  font-size: 20px;
  margin-left: 10px;
}

.cantidad-producto-carrito{
  font-weight: 400;
  font-size: 20px;
}

.icon-close{
  width: 25px;
  height: 25px;
}

.icon-close:hover{
  stroke: red;
  cursor: pointer;
}

.cart-total{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  gap: 20px;
}

.cart-total h3{
  font-size: 20px;
  font-weight: 700;
}

.total-pagar{
  font-size: 20px;
  font-weight: 900;
}

.hidden-cart{
  display: none;
}




.info-product{
  padding: 15px 30px;
  line-height: 2;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.price{
  font-size: 18px;
  font-weight: 900;
}

.info-product button{
  border: none;
  background: none;
  background-color: #000;
  color: #fff;
  padding: 15px 10px;
  cursor: pointer;
}

.cart-empty{
  padding: 20px;
  text-align: center;
}


.hidden{
  display: none;
}







@media (max-width: 1000px) {
  .filas {
      display: block;
  }
  .margen{
      width: 100%;
  }
}